<publishData>
  <publishProfile profileName="bfxsdk3webappbotforms-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bfxsdk3webappbotforms.scm.azurewebsites.net:443" 
    msdeploySite="bfxsdk3webappbotforms" userName="$bfxsdk3webappbotforms" 
    userPWD="S99zMjEXHbaBPK9B67fqKrYWadkqDK5FT4Kq1bu3F3vWrAXwkYhibamshXNF" 
    destinationAppUrl="http://bfxsdk3webappbotforms.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>